<html>
  <head>
    <style>
      body {
          margin: 0;
          padding: 0;
      }

      .frame {
          display: block;
          width: 100vw;
          height: 100vh;
          max-width: 100%;
          margin: 0;
          padding: 0;
          border: 0 none;
          box-sizing: border-box;
      }

      /* Add a black background color to the top navigation */
      .topnav {
          background-color: #333;
          overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
          float: left;
          font-family: Impact, Charcoal, sans-serif;
          height: 75px;
          line-height: 75px;
          text-align: center;
          color: #f2f2f2;
          text-align: center;
          padding: 0px 0px;
          text-decoration: none;
          font-size: 17px;
      }

      .topnav img {
          height: 100%;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
          background-color: #ddd;
          color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
          background-color: #4CAF50;
          color: white;
      }

    </style>
  </head>
  <body onload="choosePage('intro')">

    <div class="topnav">
      <a class="active"
      href="#home"><img meld:id="pic" src="https://avatars3.githubusercontent.com/u/21293?s=400&v=4"
                        /></a>
      <a href="#news">
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
      </a>
      <a meld:id="name" href="#contact">Terrence Brannon</a>
      <a href="#news">
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
      </a>

      <a meld:id="phone" href="#about">818-359-0893</a>

      <a href="#news"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </a>
      <a meld:id="email" href="#about">schemelab@gmail.com</a>

      <a href="#news"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </a>
      <a meld:id="affiliate_url" href="http://www.karatbars.com">
        <img src="https://web.payactiv.com/signature/images/Enroll-button-with-cursor.png"
             />
      </a>


      <button onclick="choosePage('intro')">Introduction</button>
      <button onclick="choosePage('moreinfo')">More Info</button>


    </div>


    <iframe id="flexframe" src="http://goldmoneyintro.com" class="frame" >
    </iframe>


    <script>
      function choosePage(name) {
          var elem = document.getElementById("flexframe");
          if (name == "moreinfo") {
              elem.src="http://synergygoldgroup.com";
          }
          if (name == "intro") {
              elem.src="http://GoldMoneyIntro.com";
          }
      }
    </script>

  </body>
</html>
