<html>

<head>
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


    <title>Passive Income </title>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36459015-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <style>
        td {
            vertical-align: top
        }

        p {
            font-family: Georgia, Times New Roman, Serif;
            font-size: 13pt;
        }

        li {
            margin-top: 1em;
            font-family: Georgia, Times New Roman, Serif;
            font-size: 13pt;
        }

        h1 {
            margin: 30px 0;
            color: #CC0000;
            font-family: tahoma;
            font-size: 24pt;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        h1.pre {
            margin-top: 0;
            font-family: verdana;
            font-size: 8px;
        }

        h2 {
            font-family: times new roman, times, serif;
            font-size: 14pt;
            text-align: center;
            font-weight: 200;
        }

        body {
            width: 960px;
            background: #fff;
            margin: 0 auto;
            text-align: left;
            font-size: 11pt;
            font-family: Verdana, Arial, san-serif;
        }

        input {
            font-size: 11pt;
            font-family: Verdana, Arial, san-serif;
        }

        #header1 {
            background: url('top.png') no-repeat 0 0;
            overflow: hidden;
            margin: 0 auto;
            width: 960px;
            height: 45px
        }

        #container1 {
            width: 960px;
            margin: 0 auto;
        }

        #content1 {
            width: 960px;
            overflow: hidden;
            margin: 0 auto;
            background: #fff url('mid.png') repeat-y 0px 0px;
            text-align: center;
        }

        #footer1 {
            background: url('bot.png') no-repeat;
            margin: 0 auto;
            width: 960px;
            height: 45px
        }

        #inside {
            width: 800px;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }

        #subhead-block {
            margin-left: 200px;
            width: 569px;
        }

        #optin {
            float: right;
        }

        .style3 {
            text-align: left;
        }

        .style9 {
            text-align: center;
        }

        #container2 {
            width: 960px;
            margin: 0 auto;
        }
    </style>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-28228251-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>


<body topmargin=0 bottommargin=0 bgcolor="#cccccc">


<div id="container1">
    <div id="header1"></div>
    <div id="content1">

        <div align="center"><b><h1>Cyprus "Coming To A Bank Near You"</h1></b></div>


        <div align="center">
            <iframe width="853" height="480" src="http://www.youtube.com/embed/Ld-lMJH4Css" frameborder="0"
                    allowfullscreen></iframe>
        </div>


        <div align="center"></div>
        <h2>You can put your money under the bed but you cant stop it from becoming worth-less.
            <br/>  <a meld:id="superior_url" href="javascript:history.go(-1)">
                Here's a safer place
            </a> to keep your cash ( For Free) and you can make a career out of sharing
            <br/> with others:</h2> <br><br><br>

        <a meld:id="affiliate_url"></a>

        <!-- AddThis Button BEGIN -->
        <script type="text/javascript">var addthis_config = {"data_track_clickback": true};</script>
        <a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;username=besavy"
           rel="nofollow">
            <img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16"
                 alt="Bookmark and Share" style="border:0"/></a>
        <script type="text/javascript"
                src="http://s7.addthis.com/js/250/addthis_widget.js#username=besavy"></script>
        <!-- AddThis Button END -->
        <br/>
        <br/>

        <div id="inside" class="style9">


        </div>
    </div>

</div>


</body>

</html>


